\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Singlepage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Startansicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konfigurationsansicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raumansicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spielansicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Technologien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterst\IeC {\"u}tzende Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Atom}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Firefox Developer Toolbox}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GitHub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MaterializeCSS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NodeJS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschlusswort}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
