\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Aufbau der Singlepage}{1}
\contentsline {subsection}{\numberline {2.1}Startansicht}{2}
\contentsline {subsection}{\numberline {2.2}Konfigurationsansicht}{2}
\contentsline {subsection}{\numberline {2.3}Raumansicht}{2}
\contentsline {subsection}{\numberline {2.4}Spielansicht}{2}
\contentsline {section}{\numberline {3}Verwendete Technologien}{2}
\contentsline {subsection}{\numberline {3.1}Unterst\IeC {\"u}tzende Software}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Atom}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Firefox Developer Toolbox}{2}
\contentsline {subsubsection}{\numberline {3.1.3}GitHub}{2}
\contentsline {subsection}{\numberline {3.2}Frontend Software}{2}
\contentsline {subsubsection}{\numberline {3.2.1}MaterializeCSS}{2}
\contentsline {subsection}{\numberline {3.3}Backend Software}{2}
\contentsline {subsubsection}{\numberline {3.3.1}NodeJS}{2}
\contentsline {section}{\numberline {4}Abschlusswort}{2}
